# springboot-vue3

./: .gitignore  build.gradle
.jpb/: persistence-units.xml
backend/: build.gradle
backend/data/: gymdb.mv.db  gymdb.trace.db
backend/src/main/java/it/leobia/gym/: GymApplication.java  ServletInitializer.java
backend/src/main/java/it/leobia/gym/controller/: RootController.java
backend/src/main/java/it/leobia/gym/controller/api/: TestController.java
backend/src/main/resources/: application.properties
backend/src/test/java/it/leobia/gym/: GymApplicationTests.java
backend/src/test/java/it/leobia/gym/controller/: RootControllerTests.java
frontend/: .eslintrc.js  build.gradle  package-lock.json  package.json  vue.config.js
frontend/src/: main.js
frontend/src/views/: Home.vue
